VITE_API_KEY=1c64704f98f5425d89b4a108cce3c0bb
VITE_BASE_URL=https://api.rawg.io/api
VITE_NOVI_PROJECT_KEY=56c62023-8004-4957-b1f0-b82b3145ec0c
VITE_NOVI_PROJECT_URL=https://novi-backend-api-wgsgz.ondigitalocean.app